# weixinradio

./: .gitignore  README.md  pom.xml
src/main/java/com/qianmi/: AppConstants.java  WeixinApplication.java
src/main/java/com/qianmi/config/: JacksonConfiguration.java  LdapConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java  WebSocketConfig.java
src/main/java/com/qianmi/controller/: AdminController.java  BaseController.java  EventController.java  ResourceController.java  UserController.java  WeixinController.java  WelcomeController.java
src/main/java/com/qianmi/controller/form/: EventForm.java
src/main/java/com/qianmi/domain/: Event.java  EventStatus.java  Pair.java  Resource.java  User.java
src/main/java/com/qianmi/filter/: MySiteMeshFilter.java  SecurityInterceptor.java
src/main/java/com/qianmi/mq/: ShadinessConsumer.java  ShadinessProducer.java  TaskConsumer.java  TaskProducer.java
src/main/java/com/qianmi/repository/: EventRepository.java  ResourceRepository.java  UserRepository.java
src/main/java/com/qianmi/service/: EventService.java  HttpService.java  ResourceService.java  UserService.java
src/main/java/com/qianmi/util/: CustomDateTimeDeserializer.java  CustomDateTimeSerializer.java  UUIDGen.java
src/main/java/com/qianmi/weixin/: EventHelper.java  FillEntityXml.java  MessageHandler.java  MsgTypeHelper.java  WeixinComponent.java
src/main/java/com/qianmi/weixin/exception/: UnknownEventException.java  UnknownRequestMsgTypeException.java  WeixinException.java
src/main/java/com/qianmi/weixin/message/: MessageBase.java
src/main/java/com/qianmi/weixin/message/request/: RequestMessageBase.java  RequestMessageImage.java  RequestMessageLink.java  RequestMessageLocation.java  RequestMessageShortvideo.java  RequestMessageText.java  RequestMessageVideo.java  RequestMessageVoice.java  RequestMsgType.java
src/main/java/com/qianmi/weixin/message/request/event/: EventType.java  RequestMessageEventBase.java  RequestMessageEvent_Click.java  RequestMessageEvent_Location.java  RequestMessageEvent_Scan.java  RequestMessageEvent_Subscribe.java  RequestMessageEvent_Unsubscribe.java  RequestMessageEvent_View.java
src/main/java/com/qianmi/weixin/message/response/: ResponseMessageBase.java  ResponseMessageImage.java  ResponseMessageMusic.java  ResponseMessageNews.java  ResponseMessageText.java  ResponseMessageVideo.java  ResponseMessageVoice.java  ResponseMsgType.java
src/main/java/com/qianmi/weixin/template/: SendData.java  TemplateBase.java  WarnTemplate.java
src/main/java/qq/weixin/mp/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  WXBizMsgCryptTest.java  XMLParse.java
src/main/resources/: application.properties  banner.txt  logback.xml  weixin.properties
src/main/resources/static/: 403.html  404.html  500.html
src/main/resources/static/css/: carousel.css
src/main/webapp/WEB-INF/: decorator.jsp
src/main/webapp/WEB-INF/jsp/: admin.jsp  event-show.jsp  event.jsp  login.jsp  resource-add.jsp  resource.jsp  setting.jsp  user-bind.jsp  welcome.jsp
