
# JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


# LDAP
ldap.url=ldap://127.0.0.1:389
ldap.base_dn=dc=com,dc=local
ldap.bind_dn=cn=ci,cn=users,dc=com,dc=local
ldap.bind_password=1234567

# ROOT,sha1=168888
root.username=root
root.password=1688881688881688881688881688881688881688

# ES
spring.data.elasticsearch.cluster-name=weixintest
spring.data.elasticsearch.properties.node.name=localhost
spring.data.elasticsearch.properties.script.disable_dynamic=false
spring.data.elasticsearch.properties.path.data=./data
spring.data.elasticsearch.properties.http.enabled=true

# API
swagger.title=\u5348\u591CRadio
swagger.description=\u6765\u81EA\u5348\u591C\u7684\u58F0\u97F3!
swagger.version=0.0.1
swagger.termsOfServiceUrl=http://www.demo.com/
swagger.contact=
swagger.license=Apache 2.0
swagger.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.html

# Activemq
spring.activemq.in-memory=true
spring.activemq.pooled=false

## ShadinessQueue retry count and period(ms)
shadinessQueue.retry.count=2
shadinessQueue.retry.period=1000
