# WEIXIN,\u5168\u5C40\u8FD4\u56DE\u7801\u8BF4\u660Ehttp://mp.weixin.qq.com/wiki/17/fa4e1434e57290788bde25603fa2fcbd.html
weixin.base_url=https://api.weixin.qq.com
weixin.mp_base_url=https://mp.weixin.qq.com
weixin.appid=wxd412d605c800xx00
weixin.appsecret=8f49ff9bfa86013783ce20f12700xx00
weixin.token=Ql6dxMExxxxxx

weixin.encoding.aes_key=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

weixin.callback_url=http://3900xx00.tunnel.mobi